APP_NAME=92Agents
APP_ENV=local
APP_KEY=base64:d9wWpkCXKpad6gH+8nToyU0YDFjzRA3xF69NJR3XXcY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=agents
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.vilabs.in
MAIL_PORT=587
MAIL_USERNAME=test@vilabs.in
MAIL_PASSWORD=a_&e5vyN89r+
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=test@vilabs.in
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


user_role_1 = admin
user_role_2 = buyer
user_role_3 = seller
user_role_4 = agent
user_role_5 = newuser


STRIPE_KEY=pk_test_mQRUE55HT9hw1E3L8z5wDZvQ00YHYvJvHY
STRIPE_SECRET=sk_test_ok05SSIeli5JZkSUPZZV12LZ00wYz4H69v

NOCAPTCHA_SITEKEY=6Lek0vAUAAAAAJIanKXk-LyisWsYGVWcohgQhop8
NOCAPTCHA_SECRET=6Lek0vAUAAAAAPJLNVSYyvaDBt2pRyGbrZGtHLM0
